# Core-Banking-System

./: .gitignore  README.md
CoreBanking/loan-service/src/test/java/com/bilgeadam/banking/loan_service/: LoanServiceApplicationTests.java
account-service/: HELP.md  build.gradle  compose-test.yaml  compose.yaml
account-service/src/main/java/com/bilgeadam/banking/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/bilgeadam/banking/account_service/controller/: AccountController.java
account-service/src/main/java/com/bilgeadam/banking/account_service/domain/: Account.java  AccountType.java  account.java
account-service/src/main/java/com/bilgeadam/banking/account_service/dto/: AccountDTO.java
account-service/src/main/java/com/bilgeadam/banking/account_service/entity/: AccountEntity.java
account-service/src/main/java/com/bilgeadam/banking/account_service/exception/: AccountNotFoundException.java  InvalidOperationException.java
account-service/src/main/java/com/bilgeadam/banking/account_service/mapper/: AccountMapper.java
account-service/src/main/java/com/bilgeadam/banking/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/bilgeadam/banking/account_service/service/: AccountGrpcServiceImpl.java  AccountNumberGeneratorService.java  AccountService.java  AccountServiceImpl.java
account-service/src/main/proto/: account.proto
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/migration/: V010820240900__create_account_table.sql  V1_create_account_table.sql  V2_create_account_table.sql
account-service/src/test/java/com/bilgeadam/banking/account_service/: AccountServiceApplicationTests.java
account-service/src/test/resources/: application-test.properties
loan-service/: Dockerfile  HELP.md  build.gradle  compose-test.yaml  compose.yaml  settings.gradle
loan-service/src/main/java/com/bilgeadam/banking/loan_service/: LoanServiceApplication.java
loan-service/src/main/java/com/bilgeadam/banking/loan_service/config/: GrpcClientConfig.java
loan-service/src/main/java/com/bilgeadam/banking/loan_service/controller/: LoanController.java
loan-service/src/main/java/com/bilgeadam/banking/loan_service/domain/: Loan.java  LoanStatus.java  LoanType.java
loan-service/src/main/java/com/bilgeadam/banking/loan_service/dto/: LoanDTO.java
loan-service/src/main/java/com/bilgeadam/banking/loan_service/entity/: LoanEntity.java
loan-service/src/main/java/com/bilgeadam/banking/loan_service/exception/: GlobalExceptionHandler.java  LoanNotFoundException.java
loan-service/src/main/java/com/bilgeadam/banking/loan_service/mapper/: LoanMapper.java
loan-service/src/main/java/com/bilgeadam/banking/loan_service/repository/: LoanRepository.java
loan-service/src/main/java/com/bilgeadam/banking/loan_service/service/: AccountServiceClient.java  LoanGrpcServiceImpl.java  LoanService.java  LoanServiceImpl.java
loan-service/src/main/proto/: account.proto  loan.proto
loan-service/src/main/resources/: application.properties
loan-service/src/main/resources/db.migration/: V010820240900__create_loan_table.sql
loan-service/src/test/java/com/bilgeadam/banking/loan_service/: LoanServiceApplicationTests.java
loan-service/src/test/resources/: application-test.properties
transaction-service/: Dockerfile  HELP.md  build.gradle  compose-test.yaml  compose.yaml
transaction-service/src/main/java/com/bilgeadam/banking/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/bilgeadam/banking/transaction_service/controller/: TransactionController.java
transaction-service/src/main/java/com/bilgeadam/banking/transaction_service/domain/: Transaction.java  TransactionType.java
transaction-service/src/main/java/com/bilgeadam/banking/transaction_service/dto/: TransactionDTO.java
transaction-service/src/main/java/com/bilgeadam/banking/transaction_service/entity/: TransactionEntity.java
transaction-service/src/main/java/com/bilgeadam/banking/transaction_service/exception/: InvalidOperationException.java  TransactionNotFoundException.java
transaction-service/src/main/java/com/bilgeadam/banking/transaction_service/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/bilgeadam/banking/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/java/com/bilgeadam/banking/transaction_service/service/: TransactionGrpcServiceImpl.java  TransactionNumberGeneratorService.java  TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/proto/: transaction.proto
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/db.migration/: V1__create_transaction_database.sql  V1__create_transaction_table.sql
transaction-service/src/test/java/com/bilgeadam/banking/transaction_service/: TransactionServiceApplicationTests.java
transaction-service/src/test/resources/: application-test.properties
