spring.application.name=transaction-service
server.port=8081

# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5433/transaction
spring.datasource.username=test
spring.datasource.password=test

# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
logging.level.org.flywaydb=DEBUG

# PostgreSQL connection properties for Flyway
spring.flyway.url=jdbc:postgresql://localhost:5433/transaction
spring.flyway.user=test
spring.flyway.password=test
