spring.application.name=account-service
server.port=8080

# PostgreSQL connection properties
spring.datasource.url=jdbcpostgresqllocalhost5432account
spring.datasource.username=test
spring.datasource.password=test

# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpathdbmigration
spring.flyway.clean-disabled=true
logging.level.org.flywaydb=DEBUG

# PostgreSQL connection properties for Flyway
spring.flyway.url=jdbcpostgresqllocalhost5432postgres
spring.flyway.user=test
spring.flyway.password=test